# MoodClassification

./: .project
MoodCorpus/angry/: 10th-angry_0622.txt  10th-angry_0904.txt  10th-angry_1025.txt  10th-angry_1066.txt  10th-angry_1074.txt  10th-angry_1469.txt  10th-angry_1990.txt  10th-angry_2086.txt  10th-angry_2100.txt  10th-angry_2233.txt  10th-angry_2305.txt  10th-angry_2479.txt  10th-angry_2586.txt  10th-angry_2596.txt  10th-angry_2747.txt  10th-angry_2859.txt  10th-angry_2971.txt  10th-angry_3180.txt  10th-angry_3258.txt  10th-angry_3273.txt  10th-angry_3513.txt  10th-angry_3541.txt  10th-angry_3763.txt  10th-angry_3776.txt  10th-angry_3974.txt  10th-angry_3990.txt  10th-angry_4349.txt  10th-angry_4376.txt  10th-angry_4508.txt  10th-angry_4665.txt  10th-angry_4859.txt  10th-angry_5006.txt  10th-angry_5448.txt  10th-angry_5502.txt  10th-angry_5528.txt  10th-angry_5838.txt  10th-angry_5846.txt  10th-angry_5912.txt  10th-angry_6166.txt  10th-angry_6409.txt  (+485 more)
MoodCorpus/fear/: 10th-fear_0147.txt  10th-fear_0269.txt  10th-fear_0290.txt  10th-fear_0349.txt  10th-fear_0359.txt  10th-fear_0366.txt  10th-fear_0375.txt  10th-fear_0453.txt  10th-fear_0596.txt  10th-fear_0669.txt  10th-fear_0697.txt  10th-fear_0742.txt  10th-fear_0755.txt  10th-fear_0810.txt  10th-fear_0814.txt  10th-fear_0844.txt  10th-fear_0875.txt  10th-fear_0959.txt  10th-fear_1255.txt  10th-fear_1446.txt  10th-fear_1447.txt  10th-fear_1492.txt  10th-fear_1519.txt  10th-fear_1551.txt  10th-fear_1785.txt  10th-fear_1800.txt  10th-fear_1863.txt  11th-fear_0156.txt  11th-fear_0287.txt  11th-fear_0412.txt  11th-fear_0431.txt  11th-fear_0614.txt  11th-fear_0635.txt  11th-fear_0818.txt  11th-fear_0837.txt  11th-fear_0972.txt  11th-fear_0998.txt  11th-fear_1011.txt  11th-fear_1064.txt  11th-fear_1083.txt  (+495 more)
MoodCorpus/happy/: 3rd-happy0012.txt  3rd-happy0036.txt  3rd-happy0037.txt  3rd-happy0050.txt  3rd-happy0065.txt  3rd-happy0069.txt  3rd-happy0073.txt  3rd-happy0091.txt  3rd-happy0146.txt  3rd-happy0166.txt  3rd-happy0186.txt  3rd-happy0187.txt  3rd-happy0234.txt  3rd-happy0262.txt  3rd-happy0339.txt  3rd-happy0380.txt  3rd-happy0397.txt  3rd-happy0446.txt  3rd-happy0459.txt  3rd-happy0460.txt  3rd-happy0470.txt  3rd-happy0473.txt  3rd-happy0478.txt  3rd-happy0493.txt  3rd-happy0495.txt  3rd-happy0501.txt  3rd-happy0516.txt  3rd-happy0570.txt  3rd-happy0582.txt  3rd-happy0602.txt  3rd-happy0643.txt  3rd-happy0684.txt  3rd-happy0761.txt  3rd-happy0799.txt  3rd-happy0815.txt  3rd-happy0895.txt  3rd-happy0965.txt  3rd-happy1009.txt  3rd-happy1077.txt  3rd-happy1095.txt  (+435 more)
MoodCorpus/sad/: 10th-sad_0079.txt  10th-sad_0224.txt  10th-sad_0261.txt  10th-sad_0316.txt  10th-sad_0342.txt  10th-sad_0565.txt  10th-sad_0843.txt  10th-sad_0881.txt  10th-sad_0994.txt  10th-sad_1062.txt  10th-sad_1070.txt  10th-sad_1095.txt  10th-sad_1138.txt  10th-sad_1248.txt  10th-sad_1281.txt  10th-sad_1413.txt  10th-sad_1575.txt  10th-sad_1745.txt  10th-sad_1907.txt  10th-sad_2040.txt  10th-sad_2118.txt  10th-sad_2120.txt  10th-sad_2150.txt  10th-sad_2235.txt  10th-sad_2292.txt  10th-sad_2343.txt  10th-sad_2372.txt  10th-sad_2439.txt  10th-sad_2460.txt  10th-sad_2526.txt  10th-sad_2713.txt  10th-sad_2779.txt  10th-sad_2878.txt  10th-sad_2976.txt  10th-sad_3136.txt  10th-sad_3175.txt  10th-sad_3239.txt  10th-sad_3258.txt  10th-sad_3409.txt  10th-sad_3492.txt  (+417 more)
classes/classification/mood/: emoticons.txt
papers/: 20070421_IR-Term-project.doc  Classification Algorithms (Egi).doc  FinalReport.doc  ProgressReport.doc  Proposal.doc  classification method_Vasliy.doc  extra (For Final Paper).rtf  project description (2006).doc
src/: build.xml
src/classification/mood/: Anew.java  Classifier.java  MainWindow.java  Parser.java  Replacer.java  anew-androgynous.txt
src/classification/mood/technique/: FrequencyMatrixBuilder.java  Technique.java  TechniqueImpl.java  Term.java  TermCooccurrences.java  TermCooccurrencesImpl.java  Terms.java  VADClustering.java  VADClusteringImpl.java  WordFrequency.java  WordFrequencyImpl.java  XMLCreator.java  XMLDBhandler.java
src/classification/mood/technique/cooccurrence/: Extract_TF.java  Multiply.java  Transpose.java
