:-)	happy
:-D	happy
:)	happy
:D	happy
:-P	happy
:P	happy
:p	happy
:-p	happy
X-)	happy
X)	happy
\o	happy
o/	happy
LOL	happy
lol	happy
\o/	happy
>:-(	agony
>:(	agony
>:'-(	agony
>:'(	agony
<:-(	gloom
<:(	gloom
<:'-(	gloom
<:'(	gloom
:'-(	sad
:'(	sad
:-(	unhappy
:(	unhappy
|-(	depressed
|(	depressed
:-]	happy
:]	happy
|-)	politeness
|)	politeness
8-)	shy
8)	shy
:-I	shy
:I	shy
8-D	happy
8D	happy
:O)	fun
:OD	fun
O:-)	fun
O:)	fun
>:-)	fun
;-)	wink
;)	wink
i-)	wink
i)	wink
>:-|	terrified
>:|	terrified
/o\	terrified
:-|	fear
:|	fear
/o	fear
o\	fear
>:)	fun
*\o/*	fun
:-O	surprised
:O	surprised
:-o	surprised
:o	surprised
:-0	surprised
:0	surprised
:-[	unhappy
:[	unhappy
:-[]	anger
:[]	anger
>:-[]	rage
>:[]	rage
:<(	disgusted
:<|	disgusted
:<||	disgusted
:<	disdainful
:S	displeased
:-S	displeased
:-s	displeased
:s	displeased
:-/	contempt
:/	contempt
:-\	contempt
:\	contempt
>:-/	hate
>:/	hate
>:-\	hate
>:\	hate
:Q	confused
:-Q	confused
:@	scream
:-@	scream
