
omg i feel sooo sad. I had the best time with the ride home with katherine but once i got home i talked to my mom about driving (i tried to be really nice about it) and omg i want to die she said my dad said i shouldnt drive till summer. i told i was gonna go kill myself and cried in bedroom for a half an hour. lol i m kinda (REALLY) a drama queen but this is ............. ahhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh i cant even talk about this its so friken sad and annoying omg!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! i could die. fuck!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


REBECCA: NO u seriously werent acting depressed u just said when u got home u were depressed. thats why i mentioned it cuz i never ask and that was jerky of me. and u dont ever have to act a certain way around me u can be pissy, deppressed, orgasmic whatever you feel. oh and what do u mean by girlfriend in ur comment what omg. im sorry ill ask u about it at school.

omg i wanna die. FUCK!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!  



omg jillian from the biggest loser is the biggest lesbian seriously!