The Time Has Come
TONSILLECTOMY TOMORROW!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

I'm scared.

The fuckers come out tomorrow.
The ruiners of my life will soon be ruined!

I'm so excited for a new singing life, but I'm also very scared. There's so much to remember, and if I think about it too hard, I cry.

Tomorrow:
4:30 Wake up
5:00 Drive to Orlando
6:30 Admitted to facility
7:30 Surgery

Yes, that's in the AM. 

I fear it might be hard to sleep. I just hope Dr. Lehman is sleeping and not out drinking with his podiatrist friends or something. It is Thirsty Thursday, after all.

Please pray for me! This is a gigantic turning stone for my life. Fo rizzle.


Feel free to call my cell and leave a message or call the house for updates.

Thanks to everyone supporting me! Love you all!!